spring.application.name=springboot-advance-logging
spring.datasource.url=jdbc:mariadb://localhost:3306/logger
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
logging.level.com.briz.springbootadvancelogging=DEBUG
# trace and debug must be configured here for logging 
# full package name must be defined here 
# now see the log of application 
# above will also print the debug 
# package name is must above here 
logging.level.com.briz.springbootadvancelogging=TRACE
# OK WORKING FINE SEE THE LOG FILE 
